# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PlayerDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift', '6.0.0-rc.1'
  pod 'RxCocoa', '6.0.0-rc.1'
  
  # Pods for PlayerDemo

  target 'PlayerDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PlayerDemoUITests' do
    # Pods for testing
  end

end
