<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-MI-Qy1" customClass="PlayerView" customModule="PlayerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nlR-MI-Qy1" secondAttribute="height" multiplier="16:9" id="YwO-pR-MNb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-W7-bKY">
                                <rect key="frame" x="184" y="307" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MiR-Ks-N7g"/>
                                    <constraint firstAttribute="width" constant="46" id="Wbf-LV-IrE"/>
                                </constraints>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3n-b7-IV1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-LP-uL4">
                                <rect key="frame" x="183" y="307" width="48" height="30"/>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="pauseOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVS-7D-ubc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-97-TIv">
                                <rect key="frame" x="299" y="307" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nm2-8d-aRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-UB-gWF">
                                <rect key="frame" x="64" y="307" width="73" height="30"/>
                                <state key="normal" title="PREVIOUS"/>
                                <connections>
                                    <action selector="previousOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6I-3k-zlg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-T3-2lm">
                                <rect key="frame" x="186" y="367" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-wW-vf8">
                                <rect key="frame" x="186" y="410" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlR-MI-Qy1" secondAttribute="trailing" id="5Z1-aC-DYz"/>
                            <constraint firstItem="bN4-97-TIv" firstAttribute="centerY" secondItem="qcG-W7-bKY" secondAttribute="centerY" id="7J8-Kh-H0Y"/>
                            <constraint firstItem="nlR-MI-Qy1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8oB-D0-jpx"/>
                            <constraint firstItem="ajq-LP-uL4" firstAttribute="centerX" secondItem="qcG-W7-bKY" secondAttribute="centerX" id="H9X-LB-j36"/>
                            <constraint firstItem="Kzl-T3-2lm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LkF-RQ-3N1"/>
                            <constraint firstItem="Kzl-T3-2lm" firstAttribute="top" secondItem="ajq-LP-uL4" secondAttribute="bottom" constant="30" id="MDY-oE-vdw"/>
                            <constraint firstItem="cZf-wW-vf8" firstAttribute="top" secondItem="Kzl-T3-2lm" secondAttribute="bottom" constant="22" id="Phu-Wj-0XI"/>
                            <constraint firstItem="MRR-UB-gWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Sik-bV-xdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bN4-97-TIv" secondAttribute="trailing" constant="76" id="UMU-8g-g23"/>
                            <constraint firstItem="qcG-W7-bKY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V3p-me-tOU"/>
                            <constraint firstItem="cZf-wW-vf8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y7r-cK-zFz"/>
                            <constraint firstItem="MRR-UB-gWF" firstAttribute="centerY" secondItem="qcG-W7-bKY" secondAttribute="centerY" id="bdy-mc-cnU"/>
                            <constraint firstItem="qcG-W7-bKY" firstAttribute="top" secondItem="nlR-MI-Qy1" secondAttribute="bottom" constant="30" id="hqm-r6-4Tp"/>
                            <constraint firstItem="ajq-LP-uL4" firstAttribute="centerY" secondItem="qcG-W7-bKY" secondAttribute="centerY" id="iFx-MR-kfC"/>
                            <constraint firstItem="nlR-MI-Qy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lxP-lA-kLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="cZf-wW-vf8" id="zFZ-E4-bpp"/>
                        <outlet property="nowPlayingLabel" destination="Kzl-T3-2lm" id="ehN-Yj-OZg"/>
                        <outlet property="pauseButton" destination="ajq-LP-uL4" id="R0K-ur-wAt"/>
                        <outlet property="playButton" destination="qcG-W7-bKY" id="obw-fB-dhg"/>
                        <outlet property="playerView" destination="nlR-MI-Qy1" id="bot-EC-ueU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="136"/>
        </scene>
    </scenes>
</document>
